
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Bố cục chung */
body {
    background-color: #fafafa;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #eee;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
    position: fixed;
}

.top-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.logo-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: cover;
}

.logo-text {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #b46b45;
}

/* Menu */
.sidebar-list {
    list-style: none;
    padding: 0;
}

.sidebar-list-item {
    margin: 0.2rem 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    color: #444;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-link:hover {
    background-color: #fde8db;
    color: #b46b45;
}

.sidebar-list-item.active .sidebar-link {
    background-color: #fde8db;
    color: #b46b45;
    font-weight: 600;
}
.middle-sidebar {
    padding-top: 0.5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08) inset;
}

.bottom-sidebar {
    padding: 1rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08) inset;
}

.bottom-sidebar .sidebar-link {
    justify-content: center;
    padding: 0.7rem;
    color: #b46b45;
    display: flex;
    justify-content: flex-start;
}

.bottom-sidebar .sidebar-link:hover {
    background-color: #b46b45;
    color: #fff;
}

/* Phần nội dung */
.content {
    flex-grow: 1;
    padding: 2rem;
    margin-left: 250px;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #b46b45;
    margin-bottom: 1.5rem;
}

/* Card */
.cards {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card-single {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 1.5rem);
    min-width: 280px;
    padding: 1.5rem;
    transition: 0.3s;
}

.card-single:hover {
    transform: translateY(-5px);
}

.card-single img {
    width: 100px;
    display: block;
    margin: 0 auto 1rem;
}

.card-single h3 {
    text-align: center;
    color: #b46b45;
    margin-bottom: 0.5rem;
}

.card-single p {
    font-size: 0.9rem;
    text-align: justify;
    color: #444;
}
.sidebar {
    width: 250px;
    transition: width 0.4s ease; 
}
/* Khi màn hình nhỏ */
@media (max-width: 768px) {
.sidebar {
    width: 70px;
}
.content {
    margin-left: 70px;
    transition: margin-left 0.4s ease; 
}
.logo-text,
.hidden-sidebar {
    display: none;
}
.logo-img img {
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
}
}
.section {
    display: none;
}
.section.active {
    display: block;
}
/* Khách hàng */
#customers {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); ;
}


.admin-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.admin-control-left select {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.admin-control-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.form-search {
    position: relative;
    width: 100%;
    max-width: 320px;
}

.form-search-input {
    width: 100%;
    padding: 8px 35px 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: 0.2s;
}

.form-search-input:focus {
    border-color: #007bff;
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 7px;
    color:  #777;
}

.fillter-date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.fillter-date div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-control-date {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.admin-control-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-reset-order {
    border: none;
    background: #dddddd;
    border-radius: 6px;
    padding: 7px 10px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-reset-order:hover {
    background: #bbbbbb;
}

.btn-control-large {
    background: #b46b45;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 7px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s;
}


.table {
    width: 100%;
    overflow-x: auto;
    border-radius: 10px;

}

.table table {
    width: 100%;
    border-collapse: collapse ;
    text-align: left;
}

.table thead {
    background: #ccc;
    border-bottom: 2px solid #ddd;
}

.table thead td {
    font-weight: 600;
    padding: 10px;
    color: #333;
}

.table tbody td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.table tbody tr:hover {
    background: #fafafa;
}
/* Modal */
.modal {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}
.modal.open {
    pointer-events: auto;
    opacity: 1; 
}
.modal-close {
    background-color: rgba(0, 0, 0, 0.3);
    height: 30px;
    width: 30px;
    line-height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
    border-radius: 50%;
    border: none;
    outline: none;
    color: var(--white);
    cursor: pointer;
}
.modal.open .modal-container {
    transform: scale(1);
}

.modal-close i {
    transition: all 0.4s;
    color: #fff;
}

.modal-close:hover i {
    transform: rotate(180deg);
}

.modal-container {
    background-color: #fff;
    max-height: calc(100vh - 60px);
    box-shadow: 0px 4px 30px rgb(0 0 0 / 25%);
    border-radius: 5px;
    overflow-y: scroll;
    overflow-y: overlay;
    position: relative;
    transform: scale(0.8);
    transition: 0.3s ease;
}
.modal-container-title {
    display: inline-block;
    margin-top: 16px;
    margin-left: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 10px;
}


.form-label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s linear;
}
.form-control.error {
    border-color: red;
}
.form-message {
    color: red;
    font-size: 13px;
    margin-top: 10px;
}

.form-submit {
    height: 40px;
    background-color: #b46b45; 
    color: #fff;
    padding: 10px 30px;
    border-radius: 6px; 
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

.form-submit:hover {
    background-color: #a05d3c; 
}

.form-submit i {
    margin-right: 6px;
}

.form-group.file {
    text-align: center;
    margin-top: 20px;
}

input[type="file"] {
    display: none;
}

.modal-content-left {
    border-right: 1px solid #eee;
}
.modal.signup .modal-container {
    overflow: hidden;
    width: 400px;
}

.form-content {
    padding: 0 20px 20px;
}

.form-title {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
}

.signup-form {
    margin-top: 15px;
}
#btn-add-account{
    background-color: var(--red);
    height: 30px;
    color: #fff;
    border-radius: 5px;
    padding: 0 20px
}

